{
  "name": "codedeck-plus",
  "private": true,
  "version": "0.11.0",
  "description": "CodeDeck+ community continuation of CodeDeck Next — unified bridge + mobile monorepo with Tor/SOCKS5 transport and NIP-42 relay auth.",
  "scripts": {
    "typecheck": "pnpm -r --no-bail run typecheck",
    "test": "pnpm -r --no-bail run test",
    "build": "pnpm -r --no-bail run build",
    "build:bridge": "pnpm --filter @codedeck/bridge... run build"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "packageManager": "pnpm@10.8.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild",
      "workerd"
    ],
    "peerDependencyRules": {
      "allowedVersions": {
        "@anthropic-ai/sdk": "*"
      },
      "ignoreMissing": [
        "@anthropic-ai/sdk"
      ]
    }
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/deymosh/codedeck-plus.git"
  }
}
